.choose-tour__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px 30px;
}

@media (max-width: 1024px) {
  .choose-tour__cards {
    grid-template-columns: 1fr 1fr;
    gap: 13px 18px;
  }
}

@media (min-width: 550px) and (max-width: 768px) {
}

@media (min-width: 361px) and (max-width: 550px) {
  .choose-tour__cards {
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 13px;
  }
}

@media (max-width: 360px) {
  .choose-tour__cards {
    grid-template-columns: 1fr;
    gap: 13px;
  }
}
