:root {
  /* Colors */
  --black: #1b1f2b;
  --white: #ffffff;
  --orange-200: #efa501;
  --orange-100: #f8e6be;
  --green-400: #286562;
  --green-300: #3b7e7b;
  --green-200: #627f7e;
  --green-100: #e0f0e5;
  --gray-300: #a6a6a6;
  --gray-200: #d9dfdb;
  --gray-100: #f1f3f2;
  --beige-200: #f4f0e9;
  --beige-100: #f9f7f4;

  /* Fonts */
  --roboto: "Roboto", sans-serif;
  --weight-400: 400;
  --weight-500: 500;
  --weight-700: 700;

  /* Sizes */
  --size-17: 17px;
  --size-20: 20px;
  --size-23: 23px;
  --size-35: 35px;
  --size-59: 59px;
}

body {
  background-color: var(--beige-100);
  color: var(--black);
  font-family: var(--roboto);
  font-weight: var(--weight-400);
}

/* Header */

.header {
  background-color: transparent;
  align-items: center;
  padding: 20px 0;
  height: 88px;
}

.header_content {
  max-width: 1168px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 142%;
  font-size: var(--size-20);
}

.logo {
  padding-top: 5px;
}

.container {
  max-width: 1205px;
  margin: 0 auto;
  padding: 0 20px;
}

.header_nav_list {
  display: flex;
  gap: 50px;
}

.header_nav_list_item_link:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header_number_link:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}
/* IntroSection */

.intro_section {
  background-image: url("./src/images/intro-section/header-img.png");
  height: 831px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
}

.intro {
  padding: 119px 0;
}

.intro__content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 768px;
  align-items: center;
}

.intro__heading {
  font-weight: var(--weight-700);
  font-size: 96px;
  line-height: 108%;
  text-align: center;
  color: var(--white);
  letter-spacing: 0.019em;
}

.intro__description {
  font-weight: var(--weight-400);
  font-size: var(--size-20);
  line-height: 144%;
  text-align: center;
  color: var(--white);
  max-width: 562px;
}

.intro__btn {
  font-weight: var(--weight-400);
  font-size: var(--size-17);
  line-height: 142%;
  letter-spacing: -0.01em;
  color: var(--black);

  border-radius: 10px;
  cursor: pointer;
  width: 118px;
  height: 34px;
  background: var(--white);
  border: none;
  transition: 0.3s ease;
}

.intro__btn:hover {
  background-color: var(--orange-200);
}

.intro__btn:active {
  background: var(--orange-100);
}

/* Choose Your Tour Section */

.choose_your_tour {
  padding: 135px 0;
}

/* .choose_your_tour__content{
  text-align: center;
} */

.choose_your_tour__content-heading {
  font-weight: var(--weight-700);
  font-size: 59px;
  line-height: 117%;
  text-align: center;
  margin-bottom: 35px;
}

.choose_your_tour__content-nav {
  margin-bottom: 100px;
}

.choose_your_tour__content-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.choose_your_tour__content-list-item-link {
  font-weight: var(--weight-700);
  font-size: var(--size-23);
  line-height: 133%;
}

.choose_your_tour__content-list-item-link:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
}

.choose_your_tour__content-list-item-link:active {
  text-decoration: underline;
  text-underline-offset: 10px;
  color: var(--orange-200);
}

.choose_your_tour__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px 30px;
}

.choose_your_tour__card {
  border-radius: 50px;
  padding: 50px;
  width: 370px;
  height: 531px;
  position: relative;
  margin-top: 5px;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
  transition: 0.3s ease;
}

.choose_your_tour__card:hover{
  cursor: pointer;
  transform: scale(1.2);
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
}

.choose_your_tour__card-img {
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}

.choose_your_tour__card-content {
  width: 270px;
  height: 100%;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.choose_your_tour__card-heading {
  font-weight: var(--weight-500);
  font-size: var(--size-35);
  line-height: 124%;
}

.choose_your_tour__card-price {
  font-weight: var(--weight-400);
  font-size: var(--size-17);
  line-height: 337%;
  letter-spacing: -0.01em;
}

.choose_your_tour__card-button {
  cursor: pointer;
  width: 159px;
  height: 28px;
  background-color: transparent;
  padding-left: 0;
  border: none;
  color: var(--white);
  font-weight: 700;
  font-size: 23px;
  line-height: 120%;
}
.choose_your_tour__card-button img{
  margin-left: 9px;
}



